{
  "packages": [
    "https://github.com/latent-variable/pi-terminal-bench"
  ],
  "lastChangelogVersion": "0.73.0",
  "defaultProvider": "minimax",
  "defaultModel": "MiniMax-M2.7-highspeed",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": false,
  "transport": "sse"
}